<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql" Version="4.1.3.1" />
    </ItemGroup>
</Project>
