<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix>1.0.0</VersionPrefix>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.1-beta</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.70" />
	</ItemGroup>

</Project>
