# yessql

./: YesSql.sln
src/: Directory.Build.props
src/YesSql.Abstractions/: YesSql.Abstractions.csproj
src/YesSql.Abstractions/Properties/: launchSettings.json
src/YesSql.Core/: Session.cs  YesSql.Core.csproj
src/YesSql.Core/Commands/: CreateDocumentCommand.cs  CreateIndexCommand.cs  DeleteDocumentCommand.cs  DeleteMapIndexCommand.cs  DocumentCommand.cs  UpdateDocumentCommand.cs
src/YesSql.Core/Properties/: launchSettings.json
src/YesSql.Core/Services/: DbBlockIdGenerator.cs
src/YesSql.Provider.Common/: SqlBuilder.cs  YesSql.Provider.Common.csproj
src/YesSql.Provider.MySql/: MySqlDialect.cs  YesSql.Provider.MySql.csproj
src/YesSql.Provider.Oracle/: OracleCommandInterpreter.cs  OracleDbProviderOptionsExtensions.cs  OracleDialect.cs  YesSql.Provider.Oracle.csproj
src/YesSql.Provider.PostgreSql/: PostgreSqlDialect.cs  YesSql.Provider.PostgreSql.csproj
src/YesSql.Provider.SqlServer/: SqlServerDialect.cs  YesSql.Provider.SqlServer.csproj
src/YesSql.Provider.Sqlite/: SqliteDialect.cs  YesSql.Provider.Sqlite.csproj
test/YesSql.Tests/: CoreTests.cs  SqliteTests.cs
