<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="0.66.0" />
    </ItemGroup>
</Project>
