<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Version>2.0.1-beta</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="0.66.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\YesSql.Core\YesSql.Core.csproj" />
        <ProjectReference Include="..\YesSql.Provider.Common\YesSql.Provider.Common.csproj" />
    </ItemGroup>
</Project>
