<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;</TargetFrameworks>
        <RootNamespace>YesSql</RootNamespace>
        <VersionPrefix>2.0.0</VersionPrefix>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
      <WarningLevel>1</WarningLevel>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.1' ">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    </ItemGroup>
</Project>