<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <VersionPrefix>1.0.0</VersionPrefix>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.1-beta</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\YesSql.Core\YesSql.Core.csproj" />
      <ProjectReference Include="..\YesSql.Provider.Common\YesSql.Provider.Common.csproj" />
    </ItemGroup>
</Project>
